# miaoshaproject

./: pom.xml
src/main/java/com/miaoshaproject/: MiaoshaApplication.java
src/main/java/com/miaoshaproject/bean/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  SequenceInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/view/: ItemVo.java  UserVo.java
src/main/java/com/miaoshaproject/dao/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  SequenceInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBussinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mappering/: ItemMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromoMapper.xml  SequenceInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/test/java/com/miaoshaproject/: MiaoshaApplicationTests.java
